//
//  PrefixHeader.pch
//  My Meds Plan
//
//  Created by Felix Olivares on 5/1/15.
//  Copyright (c) 2015 Felix Olivares. All rights reserved.
//

#ifndef My_Meds_Plan_PrefixHeader_pch
#define My_Meds_Plan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#endif
